



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.2.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="a2ed0ed8-6882-4986-b507-2aac9d8604f6"></div>
            
          
        
      
      
        <script type="application/json" id="1380">
          {"f7eabd34-0141-418b-bda9-56f84debc0f4":{"roots":{"references":[{"attributes":{},"id":"1325","type":"BasicTickFormatter"},{"attributes":{"plot":{"id":"1293","subtype":"Figure","type":"Plot"},"ticker":{"id":"1304","type":"BasicTicker"}},"id":"1307","type":"Grid"},{"attributes":{"plot":null,"text":"Mouse over the dots"},"id":"1292","type":"Title"},{"attributes":{},"id":"1327","type":"BasicTickFormatter"},{"attributes":{"formatter":{"id":"1327","type":"BasicTickFormatter"},"plot":{"id":"1293","subtype":"Figure","type":"Plot"},"ticker":{"id":"1309","type":"BasicTicker"}},"id":"1308","type":"LinearAxis"},{"attributes":{},"id":"1288","type":"ResetTool"},{"attributes":{"callback":null,"data":{"name":["Miss Congeniality 2: Armed and Fabulous (2005)","Forrest Gump (1994)","Control (2007)","King's Speech, The (2010)","Billy Elliot (2000)","Terminator, The (1984)","Ghost Writer, The (2010)","Time to Kill, A (1996)","Just My Luck (2006)","Matrix, The (1999)","Ichi the Killer (Koroshiya 1) (2001)","Superbad (2007)","City of God (Cidade de Deus) (2002)","Battleship (2012)","Life Is Beautiful (La Vita \u00e8 bella) (1997)","Princess Diaries, The (2001)","Jurassic Park (1993)","American History X (1998)","American Beauty (1999)","Wild Strawberries (Smultronst\u00e4llet) (1957)","Shawshank Redemption, The (1994)","Brazil (1985)","Fight Club (1999)","Take Care of My Cat (Goyangileul butaghae) (2001)","Stage Fright (Deliria) (1987)","New York Ripper, The (Squartatore di New York, Lo) (1982)","Accused, The (1988)","American Pie (1999)","Pride (2014)","Spider-Man (2002)","Independence Day (a.k.a. ID4) (1996)","Santa Sangre (1989)","Fountain, The (2006)","Star Wars: Episode IV - A New Hope (1977)","Videodrome (1983)","Schindler's List (1993)","Edge of Tomorrow (2014)"],"x":[1.9103419780731201,1.3902124166488647,1.248040795326233,1.2636168003082275,1.2971879243850708,2.0714128017425537,1.1828699111938477,1.27412748336792,1.2630666494369507,1.5492531061172485,1.1061543226242065,1.1289584636688232,1.3365566730499268,1.3894968032836914,1.0697089433670044,1.6744548082351685,0.7276630401611328,1.035070538520813,1.4827854633331299,1.7456737756729126,0.9652838706970215,0.9681755900382996,1.2484338283538818,1.7165892124176025,1.6890292167663574,1.3582884073257446,1.4270005226135254,1.6018184423446655,1.6023802757263184,1.534590482711792,1.605670690536499,0.9556321501731873,1.2428861856460571,0.8424213528633118,1.0461310148239136,1.2715708017349243,1.5443298816680908],"y":[-0.5008317828178406,0.7653636932373047,0.9239058494567871,1.0363768339157104,0.674956202507019,-0.1279563009738922,1.2744807004928589,1.1123651266098022,0.9792267084121704,0.7449900507926941,1.148012638092041,1.4606918096542358,0.7008397579193115,-0.22545649111270905,0.5824923515319824,0.18094579875469208,1.568269968032837,0.8506201505661011,-0.15385392308235168,0.3012213706970215,1.2278010845184326,1.5122742652893066,0.8819616436958313,0.5018340945243835,0.7121232151985168,0.7965835332870483,0.714706540107727,0.39798498153686523,0.36508551239967346,0.5127441883087158,0.49979689717292786,1.1044657230377197,1.0154917240142822,1.4959933757781982,1.252644658088684,1.0654011964797974,0.4331423342227936]},"selected":{"id":"1330","type":"Selection"},"selection_policy":{"id":"1329","type":"UnionRenderers"}},"id":"1286","type":"ColumnDataSource"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1287","type":"HoverTool"},{"id":"1288","type":"ResetTool"},{"id":"1289","type":"PanTool"},{"id":"1290","type":"WheelZoomTool"},{"id":"1291","type":"SaveTool"}]},"id":"1313","type":"Toolbar"},{"attributes":{"below":[{"id":"1303","type":"LinearAxis"}],"left":[{"id":"1308","type":"LinearAxis"}],"plot_height":720,"plot_width":720,"renderers":[{"id":"1303","type":"LinearAxis"},{"id":"1307","type":"Grid"},{"id":"1308","type":"LinearAxis"},{"id":"1312","type":"Grid"},{"id":"1322","type":"GlyphRenderer"}],"title":{"id":"1292","type":"Title"},"toolbar":{"id":"1313","type":"Toolbar"},"x_range":{"id":"1295","type":"DataRange1d"},"x_scale":{"id":"1299","type":"LinearScale"},"y_range":{"id":"1297","type":"DataRange1d"},"y_scale":{"id":"1301","type":"LinearScale"}},"id":"1293","subtype":"Figure","type":"Plot"},{"attributes":{"callback":null},"id":"1295","type":"DataRange1d"},{"attributes":{"formatter":{"id":"1325","type":"BasicTickFormatter"},"plot":{"id":"1293","subtype":"Figure","type":"Plot"},"ticker":{"id":"1304","type":"BasicTicker"}},"id":"1303","type":"LinearAxis"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1321","type":"Circle"},{"attributes":{},"id":"1289","type":"PanTool"},{"attributes":{},"id":"1291","type":"SaveTool"},{"attributes":{"callback":null},"id":"1297","type":"DataRange1d"},{"attributes":{"callback":null,"tooltips":[["Name","@name"]]},"id":"1287","type":"HoverTool"},{"attributes":{"source":{"id":"1286","type":"ColumnDataSource"}},"id":"1323","type":"CDSView"},{"attributes":{"fill_alpha":{"value":0.5},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.5},"line_color":{"value":"#1f77b4"},"size":{"units":"screen","value":20},"x":{"field":"x"},"y":{"field":"y"}},"id":"1320","type":"Circle"},{"attributes":{},"id":"1330","type":"Selection"},{"attributes":{},"id":"1290","type":"WheelZoomTool"},{"attributes":{},"id":"1301","type":"LinearScale"},{"attributes":{"dimension":1,"plot":{"id":"1293","subtype":"Figure","type":"Plot"},"ticker":{"id":"1309","type":"BasicTicker"}},"id":"1312","type":"Grid"},{"attributes":{"data_source":{"id":"1286","type":"ColumnDataSource"},"glyph":{"id":"1320","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1321","type":"Circle"},"selection_glyph":null,"view":{"id":"1323","type":"CDSView"}},"id":"1322","type":"GlyphRenderer"},{"attributes":{},"id":"1309","type":"BasicTicker"},{"attributes":{},"id":"1299","type":"LinearScale"},{"attributes":{},"id":"1329","type":"UnionRenderers"},{"attributes":{},"id":"1304","type":"BasicTicker"}],"root_ids":["1293"]},"title":"Bokeh Application","version":"1.0.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1380').textContent;
                  var render_items = [{"docid":"f7eabd34-0141-418b-bda9-56f84debc0f4","roots":{"1293":"a2ed0ed8-6882-4986-b507-2aac9d8604f6"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>